@import "variables.css";

html, body {
  width:100%;
  height: 100%;
  overflow:hidden;
}

@import "layout.css";
@import "section.css";

@import "links.css";

@import "header.css";
@import "hero.css";

@import "pages/home.css";



.bigger {
  font-size: 1.5rem;
  line-height: 1.5;
  font-weight: 300;
}

.big {
  font-size: 1.125rem;
}

.small {
  font-size: 1rem;
}

.icon {
  width: 24px;
  height: 24px;
}

.icon.small {
  width: 16px;
  height: 16px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

/* 
.grid-item {
  grid-column-start: 2;
}

.grid-item:nth-child(2n+1) {
  grid-column-start: 1;
} */
